
* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: "Inter", sans-serif;
    font-style: Normal;
    
}

:root {
    --white: #ffffff;
    --black: #000000;
    --red: #ed1c24;
    --light-gray: #ffffffb3;
    --dark-grey: #0f0f0f;
}

body {
    background-color: var(--black);
    color: var(--white);
}

.logo-pic {
    width: 160px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding-left: 80px;
    padding-right: 90px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.navbaritems a {
    font-size: 1.5rem;
    color: var(--white);
    text-decoration: none;
    margin: 10px;
    justify-content: center;

}

.btn-one {
    border: 2px solid white;
    border-radius: 25px;
    background-color: var(--black);
    color: var(--white);
    padding: 12px;
    margin: 10px;
}

.btn-two {

    border-radius: 25px;
    background-color: var(--red);
    color: var(--white);
    padding: 14px;
}

.icon-heading {
    border-radius: 100%;
    background-color: var(--white);
    color: var(--red);
    padding: 8px;

}

.text{
    justify-content: center;
    padding: 10px;
    flex-wrap: wrap;
    align-content: center;
}
.heading{
    text-align: center;
    padding: 5px;
    font-size: 5rem;
    margin-top: 40px;
    font-family: 'Times New Roman', Times, serif;
    
    
}
.pera{
    text-align: center;
    padding: 5px;
    align-items: center;
    font-size: 1.9rem;
    padding-left: 150px;
    padding-right: 150px;
    color: var(--light-gray);
    margin-top: 10px;
    
}
.container{
    
    width: 75%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: auto;
    
    
    
    
}
.pic1{
    margin-top: 10px;
    width: 49%;
    
}

.pic2{
    margin-top: 10px;
    width: 49%;
    
}
.pic2 img{
    width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
}
.pic3{
   margin-top: 10px;
    width: 49%;
    
}
.pic3 img{
    width: 100%;
    border-radius: 5px;
    margin-top: 10px;
}
.pic4{
    margin-top: 10px;
    width: 49%;
    
}
h1{
    font-size: 2.5rem;
}
p{
    font-size: 1.5rem;
}
.parent{
    /* border: 2px solid white; */
    justify-content: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    gap: 40px;
    width: 75%;
}   
.heading{
    text-align: center;
    font-size: 4rem;
    font-family: 'Times New Roman', Times, serif;
    width: 75%;
}
.child1{
    width: 47%;
    align-self: first baseline;

}
.child2{
    width: 47%;
    
}
.child3{
    width: 47%;

    
}
.child4{
    width: 47%;
    align-self: first baseline;   
}
.child5{
    width: 47%;
    align-self: first baseline;
    
}
.child6{
    width: 47%;
    
}
.new-heading{
    width: 100%;
    /* border: 2px solid var(--white); */
}
.heading1{
    text-align: center;
    margin-top: 50px;
}
.pera1{
    text-align: center;
    margin: 10px;
}
.parent1{
    /* border: 2px solid var(--white); */
    width: 75%;
    margin: auto;
    display: flex;
    margin-top: 50px;
    
    

}
.picture{
    padding: 0%;
    justify-content: first baseline;
    
    
}
.picture img{
    width: 100%;
    margin-right: 10%;
    
}
.text{
    width: 55%;
    text-align: left;
    height: fit-content;
    color: var(--light-gray);
}
.text-a{
    margin: 10px;
}
.franchise {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-left: 100px;
    margin-right: 100px;
}

.sub-Franchise-1{
   text-align: center;

}
.franchise-pic{
    height: 250px;
    width: 356px;
}

.sub-Franchise-2{
   text-align: center;

}
.sub-Franchise-3{
   text-align: center;

}
.sub-Franchise-4{
   text-align: center;

}
.sub-Franchise-5{
   text-align: center;

}
.sub-Franchise-6{
   text-align: center;

}
.sub-Franchise-7{
   text-align: center;

}
.sub-Franchise-8{
   text-align: center;
}
.sub-Franchise-9{
   text-align: center;
}
.sub-setion2-btn {
    padding: 15px;
    background-color: var(--dark-grey);
    color: var(--white);
    border-radius: 20px;
    border: 1px solid var(--white);
}   
.franchise-location{
    color: var(--red);
   letter-spacing: 0.50rem;
   line-height: 15px;
   margin: 24px 0px 8px 0px;
   font-weight: 800;
}   
.parent2{
    /* border: 2px solid var(--white); */
    width: 75%;
    margin: auto;
    display: flex;
    margin-top: 50px;
    
    

}
    


